~%2FDownloads%2Fspatialfil_0.15%2Fspatialfil%2FR%2FconvK.R="BD62BA9"
~%2FDropbox%2FPackages%2FstarsExtra%2FNEWS.md="1410852E"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_attribute.R="E5B64469"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_layer%20(copy).R="67A138A6"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_layer.R="198D6C13"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_spatial_dimensions.R="76350D7A"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fdata.R="58B3EECF"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fflowlength.R="B229B3DA"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Ffocal2.R="5349081C"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Ffocal2r.R="6E3AD1AA"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values.R="2429ADC0"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values_matrix.R="ED8EE53C"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values_vector.R="D4852478"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fmatrix_to_stars.R="D2BDD07F"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2FstarsExtra-package.R="E81A021A"
~%2FDropbox%2FPackages%2FstarsExtra%2FREADME.Rmd="8C7A2089"
~%2FDropbox%2FPackages%2FstarsExtra%2Fsrc%2Ffocal2.c="B9D75946"
~%2FDropbox%2FPackages%2FstarsExtra%2Fsrc%2Ffocal2_main.c="BD31142B"
~%2FDropbox%2FPackages%2FstarsExtra%2Ftests%2Ftestthat%2Ftest-focal2.R="2157B47C"
~%2FDropbox%2FPackages%2FstarsExtra%2Ftests%2Ftestthat%2Ftest-layer_values_matrix.R="64AC3033"
~%2FDropbox%2FPackages%2Ftmp.R="8DD98CE1"
~%2FSync%2FBGU%2FJonathan_Laronne%2Fp_06_rills_detection_method_from_paper%2Fcode_03_detect_rills_v04.R="B54C2B91"
