~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_attribute.R="E5B64469"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_layer%20(copy).R="67A138A6"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_layer.R="198D6C13"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_spatial_dimensions.R="76350D7A"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Ffocal2.R="5349081C"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values.R="2429ADC0"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values_matrix.R="ED8EE53C"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values_vector.R="D4852478"
~%2FDropbox%2FPackages%2FstarsExtra%2Ftests%2Ftestthat%2Ftest-focal2.R="2157B47C"
~%2FDropbox%2FPackages%2FstarsExtra%2Ftests%2Ftestthat%2Ftest-layer_values_matrix.R="64AC3033"
