~%2FDownloads%2Fspatialfil_0.15%2Fspatialfil%2FR%2FconvK.R="BD62BA9"
~%2FDropbox%2FPackages%2Fnngeo%2FR%2Fst_connect.R="E6AC8034"
~%2FDropbox%2FPackages%2FstarsExtra%2FNEWS.md="1410852E"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2FCI.R="8E4EED83"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_attribute.R="E5B64469"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_layer%20(copy).R="67A138A6"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_one_layer.R="198D6C13"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fcheck_spatial_dimensions.R="76350D7A"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fchecks.R="CB907B50"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fdata.R="58B3EECF"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fflowlength.R="B229B3DA"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Ffocal2.R="5349081C"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Ffocal2r.R="6E3AD1AA"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values.R="2429ADC0"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values_matrix.R="ED8EE53C"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Flayer_values_vector.R="D4852478"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fmatrix_to_stars.R="D2BDD07F"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2FstarsExtra-package.R="E81A021A"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fw_azimuth.R="3FACD072"
~%2FDropbox%2FPackages%2FstarsExtra%2FR%2Fw_circle.R="7358B882"
~%2FDropbox%2FPackages%2FstarsExtra%2FREADME.Rmd="8C7A2089"
~%2FDropbox%2FPackages%2FstarsExtra%2Fdata-raw%2FGOLAN.R="4C29F100"
~%2FDropbox%2FPackages%2FstarsExtra%2Fsrc%2FCI.c="BDCEDFFE"
~%2FDropbox%2FPackages%2FstarsExtra%2Fsrc%2Ffocal2.c="B9D75946"
~%2FDropbox%2FPackages%2FstarsExtra%2Fsrc%2Ffocal2_main.c="BD31142B"
~%2FDropbox%2FPackages%2FstarsExtra%2Fsrc%2FstarsExtra_init.c="6D682A05"
~%2FDropbox%2FPackages%2FstarsExtra%2Ftests%2Ftestthat%2Ftest-focal2.R="2157B47C"
~%2FDropbox%2FPackages%2FstarsExtra%2Ftests%2Ftestthat%2Ftest-layer_values_matrix.R="64AC3033"
~%2FDropbox%2FPackages%2Ftmp.R="8DD98CE1"
~%2FSync%2FBGU%2FDan_Lesser%2Fp_23_field_and_satellite_PM_maps_new_April_2020%2Fcode_02_map_v02.R="FB0B6D67"
~%2FSync%2FBGU%2FJonathan_Laronne%2Fp_06_rills_detection_method_from_paper%2Fcode_03_detect_rills_v04.R="B54C2B91"
~%2FSync%2FBGU%2FTal_Svoray%2Fp_79_new_soil_database_ANOVA_Nov_2019%2Fcode_02_ANOVA_v02_with_level_means.R="B353B62B"
